<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{BDEA6E49-A750-4D1A-BE09-F83F37B4624B}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{35933b79-fd97-4155-a851-87bffbb640af}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Node name="item_0">
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="expression" type="S" value="function CalendarSelection()&#xA;{&#xA;  &#xA;//    let browser = Aliases.browser;&#xA;//    let page = browser.pageSapiensDecision;&#xA;//    let phoneInput = page.form.form2.form4;&#xA;//    let phoneInput2 = phoneInput.textbox4;&#xA;    Aliases.browser.pageSapiensDecision.form.form2.button9.textnode4.Click();&#xA;    Delay(300);&#xA;    Aliases.browser.pageSapiensDecision.textnodeMarch2021.Click();&#xA;    Delay(300);&#xA;    Aliases.browser.pageSapiensDecision.cell9.Click();&#xA;    Delay(300);&#xA;    &#xA;    //This is for Year selection&#xA;    let Year=Aliases.browser.pageSapiensDecision.FindElements(&quot;//div[@role='option']&quot;)&#xA;    let YearLength=Year.length;&#xA;    Log.Message(YearLength)&#xA;    for(let i=1;i&lt;=YearLength;i++)&#xA;    {&#xA;    let YearText=Aliases.browser.pageSapiensDecision.FindElement(&quot;//div[@role='option'][&quot;+i+&quot;]&quot;).textContent&#xA;    //Log.Message(YearText)&#xA;    if(YearText == &quot;1992&quot;)&#xA;    {&#xA;      Delay(300)&#xA;     Aliases.browser.pageSapiensDecision.FindElement(&quot;//div[@role='option'][&quot;+i+&quot;]&quot;).click();&#xA;     Delay(1000)&#xA;     Log.Message(&quot;Selected the Year Successfully&quot;) &#xA;     break;&#xA;    }&#xA;    &#xA;    }&#xA;    &#xA;   //This is to select the Month &#xA;   &#xA;   let MonthRows=Aliases.browser.pageSapiensDecision.FindElements(&quot;//table[@class='wj-calendar-year']//tr&quot;)&#xA;   let MonthsRowsCount=MonthRows.length;&#xA;   //Log.Message(MonthsRowsCount)&#xA;   for(let i=1;i&lt;=MonthsRowsCount;i++)&#xA;    {&#xA;      let MonthCell=Aliases.browser.pageSapiensDecision.FindElements(&quot;//table[@class='wj-calendar-year']//tr[&quot;+i+&quot;]//td&quot;)&#xA;      let MonthCellCount=MonthCell.length&#xA;     // Log.Message(MonthCellCount)&#xA;      &#xA;      for(let j=1;j&lt;=MonthCellCount;j++)&#xA;      {&#xA;        let MonthCelltext=Aliases.browser.pageSapiensDecision.FindElement(&quot;//table[@class='wj-calendar-year']//tr[&quot;+i+&quot;]//td[&quot;+j+&quot;]&quot;).textContent&#xA;        //Log.Message(MonthCelltext)&#xA;        if(MonthCelltext == &quot;Jul&quot;)&#xA;        {&#xA;          Delay(300)&#xA;          Aliases.browser.pageSapiensDecision.FindElement(&quot;//table[@class='wj-calendar-year']//tr[&quot;+i+&quot;]//td[&quot;+j+&quot;]&quot;).click();&#xA;          Delay(300)&#xA;          Log.Message(&quot;Selected Month Successfully&quot;)&#xA;        }&#xA;        &#xA;      }&#xA;&#xA;    //aqObject.CheckProperty(Aliases.browser.pageSapiensDecision.form.form2.form4.textbox4, &quot;value&quot;, cmpEqual, &quot;2/3/2021&quot;);&#xA;  &#xA;  }&#xA;  //Selecting the date from calendar&#xA;  let DateRows=Aliases.browser.pageSapiensDecision.FindElements(&quot;//table[@class='wj-calendar-month']//tr&quot;);&#xA;   let DateRowsCount=DateRows.length;&#xA;   //Log.Message(DateRowsCount)&#xA;   for(let i=1;i&lt;=DateRowsCount;i++)&#xA;    {&#xA;      let DateCell=Aliases.browser.pageSapiensDecision.FindElements(&quot;//table[@class='wj-calendar-month']//tr[&quot;+i+&quot;]//td&quot;)&#xA;      let DateCellCount=DateCell.length&#xA;     // Log.Message(DateCellCount)&#xA;      &#xA;      for(let j=1;j&lt;=DateCellCount;j++)&#xA;      {&#xA;          let DateCellText=Aliases.browser.pageSapiensDecision.FindElement(&quot;//table[@class='wj-calendar-month']//tr[&quot;+i+&quot;]//td[&quot;+j+&quot;]&quot;).textContent;&#xA;         // Log.Message(DateCellText)&#xA;          &#xA;        &#xA;        if(DateCellText == &quot;7 &quot;)&#xA;        {&#xA;          &#xA;          if(i==2)&#xA;          {&#xA;            let arr=[&quot;24 &quot;,&quot;25 &quot;,&quot;26 &quot;,&quot;27 &quot;,&quot;28 &quot;,&quot;29 &quot;,&quot;30 &quot;,&quot;31 &quot;]&#xA;            if(arr.includes(DateCellText))&#xA;            { Log.Message(&quot;1st row&quot;);&#xA;            &#xA;            }          &#xA;            else&#xA;            {&#xA;               Delay(300)&#xA;               Aliases.browser.pageSapiensDecision.FindElement(&quot;//table[@class='wj-calendar-month']//tr[&quot;+i+&quot;]//td[&quot;+j+&quot;]&quot;).click(); &#xA;               Delay(300)       &#xA;               Log.Message(&quot;Selected Date Successfully&quot;);&#xA;               break;&#xA;            }&#xA;          }&#xA;          else&#xA;          {    &#xA;            Delay(300)&#xA;          Aliases.browser.pageSapiensDecision.FindElement(&quot;//table[@class='wj-calendar-month']//tr[&quot;+i+&quot;]//td[&quot;+j+&quot;]&quot;).click();    &#xA;          Delay(300)    &#xA;          Log.Message(&quot;Selected Date Successfully&quot;);&#xA;          break;&#xA;         &#xA;          }&#xA;   &#xA;          }&#xA;  }&#xA;  &#xA;  &#xA;  }&#xA;  Delay(300);&#xA;  Aliases.browser.pageSapiensDecision.form.form2.form4.button5.ClickButton();&#xA;  Delay(300);&#xA;  }&#xA;&#xA;module.exports.CalendarSelection = CalendarSelection;"/>
					<Prp name="index" type="I" value="0"/>
				</Node>
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{0752d8a6-1a4d-4068-b7ba-fc512f8c79ba}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{358d64d1-5f97-4123-ba84-19788629fa99}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016362800046280DA2988018990F0000B40007"/>
						</Node>
					</Node>
					<Node name="{374108a4-1f15-447e-9ddc-327f5b555a80}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{44e6f2ce-2b45-41fc-bdc4-2caa217a4269}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001400000078016364800046280DA20000340003"/>
						</Node>
					</Node>
					<Node name="{4bd6657e-3897-41ec-963b-26ffb41621d5}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001400000078016364800046280DA20000340003"/>
						</Node>
					</Node>
					<Node name="{65f543d2-2b65-46c2-954c-09bece87c3c9}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000140000007801636460606084622005060000440004"/>
						</Node>
					</Node>
					<Node name="{6ea5f940-4104-4e26-8373-291c2b8892e2}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C00000078016364800046341AC4050000580004"/>
						</Node>
					</Node>
					<Node name="{76bc9b18-efd3-486d-a171-15128491c24b}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001400000078016364800046280DA20000340003"/>
						</Node>
					</Node>
					<Node name="{7ce97a00-a5da-4cf2-8314-f5ef9c9cdf15}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{91271aa2-ed5d-4c3c-bc1c-8246ab9ef8a1}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{9d3e4b83-bbae-483e-b042-e6820600dc87}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{aa75ff4a-62ae-4a94-9f28-1e635458f976}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{b2bdbc42-2aaa-43b6-af94-5aa0a11fb38d}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{b8262aa1-d804-4cd6-bc2d-94ffe7e4f1ed}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E0000000100000034000000780163648000662005C28C503E886285B2D98134B23800027C0016"/>
						</Node>
					</Node>
					<Node name="{bd2047b3-0cf9-4c8c-b3a8-7aff1707900f}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{c82cda71-2a65-452f-b36b-f91b6a846799}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{db9ce72f-9828-47e2-a457-f4bb74d16dd5}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{00c64a2f-3155-40c9-af95-ca3fb23d8a5f}">
						<Node name="0">
							<Prp name="bottom" type="I" value="36"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="37"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{0458d4ac-5b70-441b-8cd4-7994484fe116}">
						<Node name="0">
							<Prp name="bottom" type="I" value="45"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="45"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{16c9a004-789f-45c0-8dda-22255d4a6ccf}">
						<Node name="0">
							<Prp name="bottom" type="I" value="19"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="20"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{1c228b8f-429c-4585-993d-33f48e0a2c40}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="6"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="3"/>
							</Node>
							<Prp name="bottom" type="I" value="114"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="116"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{206d1e0f-765f-4306-8b1d-2e9f752f9610}">
						<Node name="0">
							<Prp name="bottom" type="I" value="2"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="2"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{215eefa8-eb37-4010-aab7-0f2658ee1480}">
						<Node name="0">
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="22"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{4e8686fe-27b3-4b65-bd31-8d0da1d142aa}"/>
					<Node name="{58f9288d-b6c5-465b-ade4-6fe300cad4bf}">
						<Node name="0">
							<Prp name="bottom" type="I" value="8"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="8"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6501843c-6e21-4426-bf04-2fa9b821ce35}">
						<Node name="0">
							<Prp name="bottom" type="I" value="18"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="18"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6b30bfa5-c247-44be-908b-a6e1ddf2fd11}">
						<Node name="0">
							<Prp name="bottom" type="I" value="11"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="11"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6b478a57-96c6-4ffe-b504-56ddd8921471}">
						<Node name="0">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="14"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{836454b2-5f88-47f9-a2ae-d0272b3a10af}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="46"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="44"/>
							</Node>
							<Prp name="bottom" type="I" value="50"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="50"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{87c159e8-99ad-4742-87ea-d32ea4bb6e91}">
						<Node name="0">
							<Prp name="bottom" type="I" value="12"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1"/>
						</Node>
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{90a11cf5-5e11-46d5-8907-9db9aef9486f}"/>
					<Node name="{93317750-0360-44f9-98c1-c28537ec2599}">
						<Node name="0">
							<Prp name="bottom" type="I" value="21"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="21"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{946d7f74-0347-4bf6-97dc-b025ce49e44a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="19"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="19"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b54f0bd9-4a70-43da-acae-8695a3aa43d8}">
						<Node name="0">
							<Prp name="bottom" type="I" value="29"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="29"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{bbba684a-0efc-4c82-9dc6-fac8cbd66c49}"/>
					<Node name="{c513c999-c98d-4be6-86c4-c6b46428a70d}">
						<Node name="0">
							<Prp name="bottom" type="I" value="246"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Prp name="bottom" type="I" value="247"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c6afdd04-820c-4e7f-9499-b5fd34b5f06a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="12"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="20"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="15"/>
						</Node>
						<Prp name="bottom" type="I" value="21"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{e511fafc-119e-4c93-a064-6e34e33f444b}">
						<Node name="0">
							<Prp name="bottom" type="I" value="20"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="21"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="decisionng">
					<Node name="decisionng_automation">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="decisionng logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>